<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <data>
        <variable name="observable" type="com.ibm.autoformatedittext.FormatObservable"/>
    </data>
    <LinearLayout android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="Input value"/>
        <com.ibm.autoformatedittext.AutoFormatInputEditText
            android:id="@+id/phoneNumberAutoFormatEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:typeface="monospace"
            android:hint="@{observable.inputMask}"
            android:text="@={observable.formattedText}"
            android:enabled="@{observable.inputEnabled}"
            app:onFormattedValueChanged="@{observable::onFormattedValueChanged}"
            app:onUnformattedValueChanged="@{observable::onUnformattedValueChanged}"
            app:inputMask="@{observable.inputMask}"
            app:hideModeFormat="@{observable.hideModeFormat}"
            app:shiftModeEnabled="@{observable.shiftModeEnabled}"
            app:hideModeEnabled="@{observable.hideModeEnabled}"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Input Mask"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:typeface="monospace"
            android:text="@={observable.inputMask}"
            android:hint="####" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hide mode format"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:typeface="monospace"
            android:layout_marginBottom="12dp"
            android:text="@={observable.hideModeFormat}" />
        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/static_text_enabled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Input enabled"
            android:checked="true"
            android:onClick="@{observable::onToggleInputEnabledClick}"/>
        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/static_text_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hide mode enabled"
            android:onClick="@{observable::onHideModeToggleClick}"/>
        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/shift_mode_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shift mode enabled"
            android:layout_marginBottom="12dp"
            android:onClick="@{observable::onShiftModeToggleClick}"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{`Input Mask: ` + observable.inputMask}"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{`Hide mode format: ` + observable.hideModeFormat}"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{`Formatted Text: ` + observable.formattedText}"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:text="@{`Unformatted Text: ` + observable.unformattedText}"/>
    </LinearLayout>
</layout>

